m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2020.4 2020.10, Oct 13 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
!i122 14
Z2 w1602644074
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/ieee/ieee_ams_context.vhd
Z5 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 1
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z6 OL;C;2020.4;71
35
Z7 !s110 1602644246
!i10b 1
Z8 !s108 1602644246.000000
Z9 !s90 -debuglib|-suppress|12110|-ams07|-suppress|15011|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/ieee_ams_context.vhd|
Z10 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z11 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z12 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L145 1
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pfixed_float_types
!i122 8
Z13 w1602644073
R3
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
Z14 L43 1
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R6
33
Z15 !s110 1602644245
!i10b 1
Z16 !s108 1602644244.000000
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z17 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Pfixed_generic_pkg
Z18 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z20 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z21 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 9
R13
R3
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
Z22 L49 1
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R6
33
b1
!i109 1
R15
!i10b 1
Z23 !s108 1602644245.000000
Z24 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
Z25 !s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R17
R12
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R18
R19
R20
R21
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 1
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R6
33
!i109 1
R15
!i10b 1
R23
R24
R25
!i113 1
R17
R12
Pfixed_pkg
R18
R19
R20
R21
Z26 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
!i122 10
R13
R3
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z27 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R6
33
!i109 2
R15
!i10b 1
R23
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R17
R12
Pfloat_generic_pkg
Z28 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R18
R19
R20
R21
!i122 11
R2
R3
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
R22
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R6
33
b1
!i109 1
R15
!i10b 1
R23
Z29 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|vhdl_src/ieee/float_generic_pkg-body.vhdl|
Z30 !s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R17
R12
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R28
R18
R19
R20
R21
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
R14
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R6
33
!i109 1
R15
!i10b 1
R23
R29
R30
!i113 1
R17
R12
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R26
R18
R19
R20
R21
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
!i122 12
R2
R3
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R27
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R6
33
!i109 2
R7
!i10b 1
R23
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R17
R12
/fluidic_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L662 1
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
/fundamental_constants
R0
!i122 14
R2
R3
R4
R5
l0
Z31 L56 1
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
^#ieee_bit_context
R2
!i122 23
R3
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R6
33
Z32 !s110 1602644248
!i10b 0
Z33 !s108 1602644248.000000
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z34 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R12
^#ieee_std_context
R2
!i122 24
R3
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R6
33
R32
!i10b 0
R33
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R34
R12
Pmath_complex
Z35 DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
!i122 5
R2
R3
Z36 8vhdl_src/ieee/1076-2code.vhd
Z37 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1
Z38 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R6
33
b1
Z39 !s110 1602644244
!i10b 1
R16
Z40 !s90 -debuglib|-suppress|12110|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z41 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z42 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R35
!i122 5
l0
L3695 1
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R6
33
R39
!i10b 1
R16
R40
R41
!i113 1
R42
R12
XMATH_COMPLEX__mti__sv__equiv__implct__pack
R37
IlndMRF4<kJnT_9]@:30S@3
R38
Z43 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R39
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
Z44 !s11b Dg1SIo80bB@j0V0VzS_@n1
S1
R3
Z45 w1602644244
8C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exemptzmwy80
!i122 7
Z46 L0 1 0
Z47 OL;L;2020.4;71
r1
!s85 0
31
R16
!s107 C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exemptzmwy80|
!s90 -sv|-quiet|C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exemptzmwy80|-work|ieee|-s|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
Z48 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z49 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
R2
R3
R36
R37
l0
L51 1
Z50 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R6
33
b1
R39
!i10b 1
R16
R40
R41
!i113 1
R42
R12
Bbody
R35
!i122 5
l0
L1759 1
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R6
33
R39
!i10b 1
R16
R40
R41
!i113 1
R42
R12
XMATH_REAL__mti__sv__equiv__implct__pack
R37
IgNk<PdFJ<XNPcfef`f?Z81
R50
R43
R39
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
R44
S1
R3
R45
8C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exemptzmjy83
!i122 6
R46
R47
r1
!s85 0
31
R16
!s107 C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exemptzmjy83|
!s90 -sv|-quiet|C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exemptzmjy83|-work|ieee|-s|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
R48
R49
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L349 1
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pnumeric_bit
R21
!i122 1
R2
R3
Z51 8vhdl_src/ieee/mti_numeric_bit.vhd
Z52 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R6
33
b1
Z53 !s110 1602644243
!i10b 1
Z54 !s108 1602644243.000000
Z55 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z56 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R17
R12
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R21
!i122 1
l0
L2079 1
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R6
33
R53
!i10b 1
R54
R55
R56
!i113 1
R17
R12
Pnumeric_bit_unsigned
!i122 3
R2
R3
Z57 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z58 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 1
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R6
33
b1
R39
!i10b 1
R16
Z59 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z60 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R17
R12
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R21
Z61 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 3
l0
L840 1
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R6
33
R39
!i10b 1
R16
R59
R60
!i113 1
R17
R12
Pnumeric_std
R20
R21
!i122 2
R2
R3
Z62 8vhdl_src/ieee/mti_numeric_std.vhd
Z63 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 1
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R6
33
b1
R39
!i10b 1
R54
Z64 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z65 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R17
R12
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R20
R21
!i122 2
l0
L2213 1
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R6
33
R39
!i10b 1
R54
R64
R65
!i113 1
R17
R12
Pnumeric_std_unsigned
R21
R20
!i122 4
R13
R3
Z66 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z67 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 1
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R6
33
b1
R39
!i10b 1
R16
Z68 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z69 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R17
R12
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R19
R21
R20
!i122 4
l0
L829 1
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R6
33
R39
!i10b 1
R16
R68
R69
!i113 1
R17
R12
/radiant_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L507 1
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pstd_logic_1164
R21
!i122 0
d.
Z70 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z71 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
R31
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R6
33
b1
R53
!i10b 1
R54
Z72 !s90 -debuglib|-suppress|12110|-2008|-path|$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|../src/misc/stdlogic.vhd|
Z73 !s107 ../src/misc/stdlogic.vhd|
!i113 1
Z74 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R21
!i122 0
l0
L428 1
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R6
33
R53
!i10b 1
R54
R72
R73
!i113 1
R74
R12
Pstd_logic_arith
R21
R20
!i122 15
R2
R3
Z75 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z76 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25 1
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R6
31
b1
R7
!i10b 1
R8
Z77 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z78 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z79 o-suppress 12110 -debuglib -93 -work ieee -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R20
!i122 15
l0
L620 1
VmQRNZA95e?j0V]igS42@71
!s100 mQRNZA95e?j0V]igS42@71
R6
31
R7
!i10b 1
R8
R77
R78
!i113 1
R79
R12
Pstd_logic_misc
Z80 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
R21
R20
!i122 16
R2
R3
Z81 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z82 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24 1
VdN]HY6l5ohPcZ:TaC@B;53
!s100 dN]HY6l5ohPcZ:TaC@B;53
R6
31
b1
R7
!i10b 1
R8
Z83 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z84 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R79
R12
Bbody
DPx4 work 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R80
R21
R20
!i122 16
l0
L173 1
VeLe:BGN`CnP]TEVdacd@E2
!s100 eLe:BGN`CnP]TEVdacd@E2
R6
31
R7
!i10b 1
R8
R83
R84
!i113 1
R79
R12
Pstd_logic_signed
Z85 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R20
!i122 17
R2
R3
Z86 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z87 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35 1
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R6
31
b1
R7
!i10b 1
R8
Z88 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z89 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R79
R12
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R85
R21
R20
!i122 17
l0
L232 1
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R6
31
R7
!i10b 1
R8
R88
R89
!i113 1
R79
R12
Pstd_logic_textio
R20
R21
!i122 18
R2
R3
Z90 8vhdl_src/synopsys/std_logic_textio.vhd
Z91 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22 1
V^l:n6VFdg74Q?CKDhjD]D3
!s100 ^l:n6VFdg74Q?CKDhjD]D3
R6
31
b1
Z92 !s110 1602644247
!i10b 1
Z93 !s108 1602644247.000000
Z94 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z95 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R79
R12
Bbody
DPx4 work 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R20
R21
!i122 18
l0
Z96 L70 1
V^NC1zAiY@8oWdEO;61DG83
!s100 ^NC1zAiY@8oWdEO;61DG83
R6
31
R92
!i10b 1
R93
R94
R95
!i113 1
R79
R12
Pstd_logic_unsigned
R85
R21
R20
!i122 19
R2
R3
Z97 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z98 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34 1
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R6
31
b1
R92
!i10b 1
R93
Z99 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z100 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R79
R12
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R85
R21
R20
!i122 19
l0
L234 1
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R6
31
R92
!i10b 1
R93
R99
R100
!i113 1
R79
R12
/thermal_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L578 1
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pupf
R61
R21
R20
!i122 13
R2
R3
Z101 8vhdl_src/ieee/mti_upf.vhd
Z102 Fvhdl_src/ieee/mti_upf.vhd
l0
L4 1
VK=6Jbnc5J8Zb:NaWRlHSF2
!s100 K=6Jbnc5J8Zb:NaWRlHSF2
R6
33
b1
R7
!i10b 1
R8
Z103 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z104 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R17
R12
Bbody
DPx4 work 3 upf 0 22 K=6Jbnc5J8Zb:NaWRlHSF2
R61
R21
R20
!i122 13
l0
L1105 1
VLine0ehRaK]=aMokHm:4O2
!s100 Line0ehRaK]=aMokHm:4O2
R6
33
R7
!i10b 1
R8
R103
R104
!i113 1
R17
R12
Pvital_memory
Z105 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z106 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R21
R20
!i122 22
Z107 w1602644076
R3
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238 1
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R6
31
b1
R32
!i10b 1
R33
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z108 o-suppress 12110 -debuglib -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R105
R106
R21
R20
!i122 23
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239 1
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R6
31
R32
!i10b 1
R33
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R108
R12
Pvital_m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ModelSim/examples
T_opt
!s110 1729709050
VhX:>ImG<z8<bYQjBnYI3d3
04 21 4 work mux_4to1_selection_tb test 1
=1-24fe9a00309f-671943f9-37d-940
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
T_opt1
!s110 1729708803
Vk47]cI4Mc5OWONmZgblIb0
04 12 10 work mux_16to1_tb behavioral 1
=1-24fe9a00309f-67194303-20a-55d0
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1729707906
VN1JM4fzIWOUk3eCfH44Ja1
04 21 4 work mux_4to1_condition_tb test 1
=1-24fe9a00309f-67193f82-f7-1860
R1
R2
n@_opt2
R3
R0
Eand_gate
Z4 w1729701626
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
Z7 dD:/__ModelSim-Projects/Az2_Mux&Comparator
Z8 8D:\__ModelSim-Projects\Az2_Mux&Comparator\and_gate.vhd
Z9 FD:\__ModelSim-Projects\Az2_Mux&Comparator\and_gate.vhd
l0
L4 1
VK<k8?Z8J?JJRWziB7<Ven1
!s100 Z@:zIA8Bf7@8gT_g7ZL@F2
Z10 OL;C;2020.4;71
32
Z11 !s110 1729702888
!i10b 1
Z12 !s108 1729702888.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\__ModelSim-Projects\Az2_Mux&Comparator\and_gate.vhd|
Z14 !s107 D:\__ModelSim-Projects\Az2_Mux&Comparator\and_gate.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Agatelevel
R5
R6
DEx4 work 8 and_gate 0 22 K<k8?Z8J?JJRWziB7<Ven1
!i122 2
l12
L11 4
Vo5K40OVFf<b7k?X;fEQnQ0
!s100 hlDAHlRjPWOillm=eAAh>0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eand_gate_tb
Z17 w1729704496
R5
R6
!i122 17
R7
Z18 8D:\__ModelSim-Projects\Az2_Mux&Comparator\and_gate_tb.vhd
Z19 FD:\__ModelSim-Projects\Az2_Mux&Comparator\and_gate_tb.vhd
l0
L4 1
V`24I7naX3gMhJ_N0^Ho?92
!s100 [SFH1ml4V4hE[R3U>zAn;0
R10
32
Z20 !s110 1729704502
!i10b 1
Z21 !s108 1729704502.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\__ModelSim-Projects\Az2_Mux&Comparator\and_gate_tb.vhd|
Z23 !s107 D:\__ModelSim-Projects\Az2_Mux&Comparator\and_gate_tb.vhd|
!i113 0
R15
R16
Atestbench
R5
R6
DEx4 work 11 and_gate_tb 0 22 `24I7naX3gMhJ_N0^Ho?92
!i122 17
l18
L7 24
VLej]:GnI]kVl4XJCM=]NA3
!s100 noYQ><W99>WlVdW0bg<?M3
R10
32
R20
!i10b 1
R21
R22
R23
!i113 0
R15
R16
Edecoder_2to4
Z24 w1729703083
R5
R6
!i122 6
R7
Z25 8D:\__ModelSim-Projects\Az2_Mux&Comparator\decoder_2-4.vhd
Z26 FD:\__ModelSim-Projects\Az2_Mux&Comparator\decoder_2-4.vhd
l0
L3 1
VIam5N^;H?0aVa?T6j=XT<3
!s100 ?1[KDYFXU6S=Nf6igb]oa0
R10
32
Z27 !s110 1729703088
!i10b 1
Z28 !s108 1729703088.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\__ModelSim-Projects\Az2_Mux&Comparator\decoder_2-4.vhd|
Z30 !s107 D:\__ModelSim-Projects\Az2_Mux&Comparator\decoder_2-4.vhd|
!i113 0
R15
R16
Abehav
R5
R6
DEx4 work 12 decoder_2to4 0 22 Iam5N^;H?0aVa?T6j=XT<3
!i122 6
l11
L10 7
VKTH8NK@2NYJnzlMNJ1E6P3
!s100 n?<H8khN:X<9_OGBJJ7HA0
R10
32
R27
!i10b 1
R28
R29
R30
!i113 0
R15
R16
Edecoder_2x4_tb
Z31 w1729707420
R5
R6
!i122 23
R7
Z32 8D:\__ModelSim-Projects\Az2_Mux&Comparator\decoder_2-4_tb.vhd
Z33 FD:\__ModelSim-Projects\Az2_Mux&Comparator\decoder_2-4_tb.vhd
l0
L4 1
Vd:3aB5?Jk?[hMEzd:J_XO1
!s100 FjKdX=@<2SHn5jfom_ddT1
R10
32
Z34 !s110 1729707426
!i10b 1
Z35 !s108 1729707426.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\__ModelSim-Projects\Az2_Mux&Comparator\decoder_2-4_tb.vhd|
Z37 !s107 D:\__ModelSim-Projects\Az2_Mux&Comparator\decoder_2-4_tb.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 14 decoder_2x4_tb 0 22 d:3aB5?Jk?[hMEzd:J_XO1
!i122 23
l16
L7 19
VmNGlDR]i9<N<zgFfB=DeW0
!s100 U=:3iaWJGfRZ=GcH`kR4d0
R10
32
R34
!i10b 1
R35
R36
R37
!i113 0
R15
R16
Emux_16to1
Z38 w1729708316
R5
R6
!i122 26
R7
Z39 8D:\__ModelSim-Projects\Az2_Mux&Comparator\mux_16-1.vhd
Z40 FD:\__ModelSim-Projects\Az2_Mux&Comparator\mux_16-1.vhd
l0
L4 1
VY^@]:Ink>d<;Eg]ZoUl2I0
!s100 J4D5c@EI>hjVYeOmO]`oZ1
R10
32
Z41 !s110 1729708375
!i10b 1
Z42 !s108 1729708375.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\__ModelSim-Projects\Az2_Mux&Comparator\mux_16-1.vhd|
Z44 !s107 D:\__ModelSim-Projects\Az2_Mux&Comparator\mux_16-1.vhd|
!i113 0
R15
R16
Abehav
R5
R6
DEx4 work 9 mux_16to1 0 22 Y^@]:Ink>d<;Eg]ZoUl2I0
!i122 26
l23
L12 18
Vj?Id<dRo[eKFkHEVKSB`Z0
!s100 M@>`0NTT1z^>gNlX@hSIH3
R10
32
R41
!i10b 1
R42
R43
R44
!i113 0
R15
R16
Emux_16to1_tb
Z45 w1729708569
R5
R6
!i122 29
R7
Z46 8D:\__ModelSim-Projects\Az2_Mux&Comparator\mux_16-1_tb.vhd
Z47 FD:\__ModelSim-Projects\Az2_Mux&Comparator\mux_16-1_tb.vhd
l0
L4 1
V^BU=l>hE0M2mI5F_GZ7540
!s100 ijNQl1VA4TQ<5z@1<S9]B3
R10
32
Z48 !s110 1729708573
!i10b 1
Z49 !s108 1729708573.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\__ModelSim-Projects\Az2_Mux&Comparator\mux_16-1_tb.vhd|
Z51 !s107 D:\__ModelSim-Projects\Az2_Mux&Comparator\mux_16-1_tb.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 12 mux_16to1_tb 0 22 ^BU=l>hE0M2mI5F_GZ7540
!i122 29
l19
Z52 L7 25
VXMPI9Q4UiYKkKz`h6P5bG0
!s100 9Wc[AK<2@XoQT:Ya2?1kN0
R10
32
R48
!i10b 1
R49
R50
R51
!i113 0
R15
R16
Emux_4to1
Z53 w1729703171
R5
R6
!i122 7
R7
Z54 8D:\__ModelSim-Projects\Az2_Mux&Comparator\mux_4-1.vhd
Z55 FD:\__ModelSim-Projects\Az2_Mux&Comparator\mux_4-1.vhd
l0
L4 1
VHKcWQa19dWB;cR@;nMn;X2
!s100 MgBliWgZVfID;kdz0`M^n1
R10
32
Z56 !s110 1729703175
!i10b 1
Z57 !s108 1729703175.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\__ModelSim-Projects\Az2_Mux&Comparator\mux_4-1.vhd|
Z59 !s107 D:\__ModelSim-Projects\Az2_Mux&Comparator\mux_4-1.vhd|
!i113 0
R15
R16
Abehav
R5
R6
DEx4 work 8 mux_4to1 0 22 HKcWQa19dWB;cR@;nMn;X2
!i122 7
l30
L12 26
VMJSGbz8fI^i24C07Neh]?0
!s100 m`Z3ID2Hg4WkNk`AVBR6P1
R10
32
R56
!i10b 1
R57
R58
R59
!i113 0
R15
R16
Emux_4to1_condition
Z60 w1729704356
R5
R6
!i122 16
R7
Z61 8D:\__ModelSim-Projects\Az2_Mux&Comparator\mux_4-1_condition.vhd
Z62 FD:\__ModelSim-Projects\Az2_Mux&Comparator\mux_4-1_condition.vhd
l0
L4 1
V:PK>U5SelU7P83TGX2]m91
!s100 zMe5dG;82O0jW?KRKbm2n0
R10
32
Z63 !s110 1729704362
!i10b 1
Z64 !s108 1729704362.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\__ModelSim-Projects\Az2_Mux&Comparator\mux_4-1_condition.vhd|
Z66 !s107 D:\__ModelSim-Projects\Az2_Mux&Comparator\mux_4-1_condition.vhd|
!i113 0
R15
R16
Abehav
R5
R6
DEx4 work 18 mux_4to1_condition 0 22 :PK>U5SelU7P83TGX2]m91
!i122 16
l13
L12 7
V<C7e=E<QC0>?O>PzYX`eY3
!s100 =3dXz9RO3Pg:jfmTYgDT?0
R10
32
R63
!i10b 1
R64
R65
R66
!i113 0
R15
R16
Emux_4to1_condition_tb
Z67 w1729708458
R5
R6
!i122 28
R7
Z68 8D:\__ModelSim-Projects\Az2_Mux&Comparator\mux_4-1_condition_tb.vhd
Z69 FD:\__ModelSim-Projects\Az2_Mux&Comparator\mux_4-1_condition_tb.vhd
l0
L4 1
VDJ06Y@MCn4:X>`jRBd@LV3
!s100 a[:eBVZoEYj1F<FYK_?em0
R10
32
Z70 !s110 1729708464
!i10b 1
Z71 !s108 1729708464.000000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\__ModelSim-Projects\Az2_Mux&Comparator\mux_4-1_condition_tb.vhd|
Z73 !s107 D:\__ModelSim-Projects\Az2_Mux&Comparator\mux_4-1_condition_tb.vhd|
!i113 0
R15
R16
Atest
R5
R6
DEx4 work 21 mux_4to1_condition_tb 0 22 DJ06Y@MCn4:X>`jRBd@LV3
!i122 28
l19
Z74 L7 26
V>FmF7D[dPz7K54[US5GX52
!s100 1;fnOc=NTmT0;hm02nc?83
R10
32
R70
!i10b 1
R71
R72
R73
!i113 0
R15
R16
Emux_4to1_selection
Z75 w1729703323
R5
R6
!i122 10
R7
Z76 8D:\__ModelSim-Projects\Az2_Mux&Comparator\mux_4-1_selection.vhd
Z77 FD:\__ModelSim-Projects\Az2_Mux&Comparator\mux_4-1_selection.vhd
l0
L4 1
V_b=6MD>iTgfmB3dLcmF:m3
!s100 Zz<ROlBK=_b?ki=[c1ffh2
R10
32
Z78 !s110 1729703327
!i10b 1
Z79 !s108 1729703327.000000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\__ModelSim-Projects\Az2_Mux&Comparator\mux_4-1_selection.vhd|
Z81 !s107 D:\__ModelSim-Projects\Az2_Mux&Comparator\mux_4-1_selection.vhd|
!i113 0
R15
R16
Abehav
R5
R6
DEx4 work 18 mux_4to1_selection 0 22 _b=6MD>iTgfmB3dLcmF:m3
!i122 10
l13
L12 9
VeGnLd<gPlT<LlAWj66aK`3
!s100 dQ2C^1RIR5LAIR;5XzF@O3
R10
32
R78
!i10b 1
R79
R80
R81
!i113 0
R15
R16
Emux_4to1_selection_tb
Z82 w1729708430
R5
R6
!i122 27
R7
Z83 8D:\__ModelSim-Projects\Az2_Mux&Comparator\mux_4-1_selection_tb.vhd
Z84 FD:\__ModelSim-Projects\Az2_Mux&Comparator\mux_4-1_selection_tb.vhd
l0
L4 1
Vg=8[kW?2ok5Jh4zl8:>Dj                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                