# Current time Thu Oct 24 23:30:17 2024
# ModelSim SE Stack Trace
# Program = vish
# Id = "2020.4"
# Version = "2020.10"
# Date = "Oct 13 2020"
# Platform = win64

Exception c0000005 has occurred at address 688ddb3f. Traceback:
# 0    0x688ddb3f: 'Tcl_GetString + 0x1f'
# 1    0x688bfd49: 'TclListObjSetElement + 0x459'
# 2    0x688bec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4014a286: '<unknown (@0x4014a286)>'
# 4    0x401491b6: '<unknown (@0x401491b6)>'
# 5    0x401423a7: '<unknown (@0x401423a7)>'
# 6    0x68817103: 'TclNRRunCallbacks + 0x63'
# 7    0x68902b84: 'TclServiceIdle + 0xa74'
# 8    0x68901f3d: 'Tcl_DeleteTimerHandler + 0x26d'
# 9    0x688ca56d: 'Tcl_ServiceEvent + 0xed'
# 10   0x688ca949: 'Tcl_DoOneEvent + 0xe9'
# 11   0x688849ee: 'TclInThreadExit + 0x11e'
# 12   0x68817103: 'TclNRRunCallbacks + 0x63'
# 13   0x13950d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 14   0x13951f5b: 'Itcl_ExecMethod + 0x23b'
# 15   0x13959a19: 'Itcl_EvalArgs + 0x1c9'
# 16   0x13954cf1: 'Itcl_HandleInstance + 0x2c1'
# 17   0x68817103: 'TclNRRunCallbacks + 0x63'
# 18   0x68818974: 'Tcl_EvalEx + 0xa34'
# 19   0x68817f68: 'Tcl_EvalEx + 0x28'
# 20   0x689e431a: 'Tk_BindEvent + 0x91a'
# 21   0x68a1bd41: 'TkBindEventProc + 0x291'
# 22   0x68a2c614: 'Tk_HandleEvent + 0x2f4'
# 23   0x68a2b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 24   0x688ca56d: 'Tcl_ServiceEvent + 0xed'
# 25   0x688ca949: 'Tcl_DoOneEvent + 0xe9'
# 26   0x401699ef: 'mti_RPC + 0x8bf'
# 27   0x401920f7: 'Mtirpc_Init + 0x21c37'
# 28   0x4038eec3: 'Ucdb_Init + 0x31353'
# 29   0x4038d8d5: 'Ucdb_Init + 0x2fd65'
# 30   0x401106bb: '<unknown (@0x401106bb)>'
# 31   0x4011a385: '<unknown (@0x4011a385)>'
# 32   0x68817103: 'TclNRRunCallbacks + 0x63'
# 33   0x40149e19: '<unknown (@0x40149e19)>'
# 34   0x40148865: '<unknown (@0x40148865)>'
# 35   0x4014890d: '<unknown (@0x4014890d)>'
# 36   0x40141d6d: '<unknown (@0x40141d6d)>'
# 37   0x40141b98: '<unknown (@0x40141b98)>'
# 38   0x6890217c: 'TclServiceIdle + 0x6c'
# 39   0x688ca9f3: 'Tcl_DoOneEvent + 0x193'
# 40   0x68a19ba0: 'TkGetDisplayOf + 0x2000'
# 41   0x68817103: 'TclNRRunCallbacks + 0x63'
# 42   0x13950d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 43   0x13951f5b: 'Itcl_ExecMethod + 0x23b'
# 44   0x13959a19: 'Itcl_EvalArgs + 0x1c9'
# 45   0x13954cf1: 'Itcl_HandleInstance + 0x2c1'
# 46   0x68817103: 'TclNRRunCallbacks + 0x63'
# 47   0x68818974: 'Tcl_EvalEx + 0xa34'
# 48   0x68817f68: 'Tcl_EvalEx + 0x28'
# 49   0x689e431a: 'Tk_BindEvent + 0x91a'
# 50   0x68a1bd41: 'TkBindEventProc + 0x291'
# 51   0x68a2c614: 'Tk_HandleEvent + 0x2f4'
# 52   0x68ad08a5: 'TkDoConfigureNotify + 0x115'
# 53   0x68ad2210: 'Tk_MoveResizeWindow + 0xa0'
# 54   0x68a42c06: 'TkGrabState + 0x4486'
# 55   0x6890217c: 'TclServiceIdle + 0x6c'
# 56   0x688ca9f3: 'Tcl_DoOneEvent + 0x193'
# 57   0x68a19ba0: 'TkGetDisplayOf + 0x2000'
# 58   0x68817103: 'TclNRRunCallbacks + 0x63'
# 59   0x13950d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 60   0x13951f5b: 'Itcl_ExecMethod + 0x23b'
# 61   0x68817103: 'TclNRRunCallbacks + 0x63'
# 62   0x13950d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 63   0x13951f5b: 'Itcl_ExecMethod + 0x23b'
# 64   0x13959a19: 'Itcl_EvalArgs + 0x1c9'
# 65   0x13954cf1: 'Itcl_HandleInstance + 0x2c1'
# 66   0x68817103: 'TclNRRunCallbacks + 0x63'
# 67   0x13950d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 68   0x13951f5b: 'Itcl_ExecMethod + 0x23b'
# 69   0x13959a19: 'Itcl_EvalArgs + 0x1c9'
# 70   0x13954cf1: 'Itcl_HandleInstance + 0x2c1'
# 71   0x68817103: 'TclNRRunCallbacks + 0x63'
# 72   0x13950d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 73   0x13951f5b: 'Itcl_ExecMethod + 0x23b'
# 74   0x68817103: 'TclNRRunCallbacks + 0x63'
# 75   0x13950d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 76   0x13951f5b: 'Itcl_ExecMethod + 0x23b'
# 77   0x13959a19: 'Itcl_EvalArgs + 0x1c9'
# 78   0x13954cf1: 'Itcl_HandleInstance + 0x2c1'
# 79   0x68817103: 'TclNRRunCallbacks + 0x63'
# 80   0x68817103: 'TclNRRunCallbacks + 0x63'
# 81   0x13950d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 82   0x13951f5b: 'Itcl_ExecMethod + 0x23b'
# 83   0x13959a19: 'Itcl_EvalArgs + 0x1c9'
# 84   0x13954cf1: 'Itcl_HandleInstance + 0x2c1'
# 85   0x68817103: 'TclNRRunCallbacks + 0x63'
# 86   0x68a73f1e: 'TkSetWindowMenuBar + 0x96e'
# 87   0x689c3636: 'TkWinHandleMenuEvent + 0x486'
# 88   0x689c4193: 'TkWinHandleMenuEvent + 0xfe3'
# 89   0x1a57ef5c: 'CallWindowProcW + 0x60c'
# 90   0x1a57e684: 'DispatchMessageW + 0x4a4'
# 91   0x6893369e: 'Tcl_WaitForEvent + 0x1ae'
# 92   0x688ca9b3: 'Tcl_DoOneEvent + 0x153'
# 93   0x68a2aee5: 'Tk_MainLoop + 0x25'
# 94   0x68a6d282: 'Tk_MainEx + 0x932'
# 95   0x40193fba: 'Mtirpc_Init + 0x23afa'
# 96   0x40196947: 'Mtirpc_Init + 0x26487'
# 97   0x407062af: 'Tclsqlite3_Init + 0x1b9bf'
# 98   0x1a727374: 'BaseThreadInitThunk + 0x14'
# 99   0x1bdbcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Fri Oct 25 01:06:01 2024
# ModelSim SE Stack Trace
# Program = vish
# Id = "2020.4"
# Version = "2020.10"
# Date = "Oct 13 2020"
# Platform = win64

Exception c0000005 has occurred at address 688ddb3f. Traceback:
# 0    0x688ddb3f: 'Tcl_GetString + 0x1f'
# 1    0x688bfd49: 'TclListObjSetElement + 0x459'
# 2    0x688bec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4014a286: '<unknown (@0x4014a286)>'
# 4    0x401491b6: '<unknown (@0x401491b6)>'
# 5    0x401423a7: '<unknown (@0x401423a7)>'
# 6    0x68817103: 'TclNRRunCallbacks + 0x63'
# 7    0x68902b84: 'TclServiceIdle + 0xa74'
# 8    0x68901f3d: 'Tcl_DeleteTimerHandler + 0x26d'
# 9    0x688ca56d: 'Tcl_ServiceEvent + 0xed'
# 10   0x688ca949: 'Tcl_DoOneEvent + 0xe9'
# 11   0x688849ee: 'TclInThreadExit + 0x11e'
# 12   0x68817103: 'TclNRRunCallbacks + 0x63'
# 13   0x13050d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 14   0x13051f5b: 'Itcl_ExecMethod + 0x23b'
# 15   0x13059a19: 'Itcl_EvalArgs + 0x1c9'
# 16   0x13054cf1: 'Itcl_HandleInstance + 0x2c1'
# 17   0x68817103: 'TclNRRunCallbacks + 0x63'
# 18   0x68818974: 'Tcl_EvalEx + 0xa34'
# 19   0x68817f68: 'Tcl_EvalEx + 0x28'
# 20   0x689e431a: 'Tk_BindEvent + 0x91a'
# 21   0x68a1bd41: 'TkBindEventProc + 0x291'
# 22   0x68a2c614: 'Tk_HandleEvent + 0x2f4'
# 23   0x68a2b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 24   0x688ca56d: 'Tcl_ServiceEvent + 0xed'
# 25   0x688ca949: 'Tcl_DoOneEvent + 0xe9'
# 26   0x401699ef: 'mti_RPC + 0x8bf'
# 27   0x401920f7: 'Mtirpc_Init + 0x21c37'
# 28   0x4038eec3: 'Ucdb_Init + 0x31353'
# 29   0x4038d8d5: 'Ucdb_Init + 0x2fd65'
# 30   0x401106bb: '<unknown (@0x401106bb)>'
# 31   0x4011a385: '<unknown (@0x4011a385)>'
# 32   0x68817103: 'TclNRRunCallbacks + 0x63'
# 33   0x40149e19: '<unknown (@0x40149e19)>'
# 34   0x40148865: '<unknown (@0x40148865)>'
# 35   0x4014890d: '<unknown (@0x4014890d)>'
# 36   0x40141d6d: '<unknown (@0x40141d6d)>'
# 37   0x40141b98: '<unknown (@0x40141b98)>'
# 38   0x6890217c: 'TclServiceIdle + 0x6c'
# 39   0x688ca9f3: 'Tcl_DoOneEvent + 0x193'
# 40   0x68a19ba0: 'TkGetDisplayOf + 0x2000'
# 41   0x68817103: 'TclNRRunCallbacks + 0x63'
# 42   0x13050d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 43   0x13051f5b: 'Itcl_ExecMethod + 0x23b'
# 44   0x68817103: 'TclNRRunCallbacks + 0x63'
# 45   0x13050d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 46   0x13051f5b: 'Itcl_ExecMethod + 0x23b'
# 47   0x13059a19: 'Itcl_EvalArgs + 0x1c9'
# 48   0x13054cf1: 'Itcl_HandleInstance + 0x2c1'
# 49   0x68817103: 'TclNRRunCallbacks + 0x63'
# 50   0x13050d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 51   0x13051f5b: 'Itcl_ExecMethod + 0x23b'
# 52   0x13059a19: 'Itcl_EvalArgs + 0x1c9'
# 53   0x13054cf1: 'Itcl_HandleInstance + 0x2c1'
# 54   0x68817103: 'TclNRRunCallbacks + 0x63'
# 55   0x13050d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 56   0x13051f5b: 'Itcl_ExecMethod + 0x23b'
# 57   0x68817103: 'TclNRRunCallbacks + 0x63'
# 58   0x13050d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 59   0x13051f5b: 'Itcl_ExecMethod + 0x23b'
# 60   0x13059a19: 'Itcl_EvalArgs + 0x1c9'
# 61   0x13054cf1: 'Itcl_HandleInstance + 0x2c1'
# 62   0x68817103: 'TclNRRunCallbacks + 0x63'
# 63   0x68817103: 'TclNRRunCallbacks + 0x63'
# 64   0x13050d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 65   0x13051f5b: 'Itcl_ExecMethod + 0x23b'
# 66   0x13059a19: 'Itcl_EvalArgs + 0x1c9'
# 67   0x13054cf1: 'Itcl_HandleInstance + 0x2c1'
# 68   0x68817103: 'TclNRRunCallbacks + 0x63'
# 69   0x68a73f1e: 'TkSetWindowMenuBar + 0x96e'
# 70   0x689c3636: 'TkWinHandleMenuEvent + 0x486'
# 71   0x689c4193: 'TkWinHandleMenuEvent + 0xfe3'
# 72   0x1a57ef5c: 'CallWindowProcW + 0x60c'
# 73   0x1a57e684: 'DispatchMessageW + 0x4a4'
# 74   0x6893369e: 'Tcl_WaitForEvent + 0x1ae'
# 75   0x688ca9b3: 'Tcl_DoOneEvent + 0x153'
# 76   0x68a2aee5: 'Tk_MainLoop + 0x25'
# 77   0x68a6d282: 'Tk_MainEx + 0x932'
# 78   0x40193fba: 'Mtirpc_Init + 0x23afa'
# 79   0x40196947: 'Mtirpc_Init + 0x26487'
# 80   0x407062af: 'Tclsqlite3_Init + 0x1b9bf'
# 81   0x1a727374: 'BaseThreadInitThunk + 0x14'
# 82   0x1bdbcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

