D:/__ModelSim-Projects/Az2_Mux&Comparator/and_gate.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\__ModelSim-Projects\Az2_Mux&Comparator\and_gate.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate
-- Compiling architecture gatelevel of and_gate

} {} {}} D:/__ModelSim-Projects/Az2_Mux&Comparator/or_gate.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\__ModelSim-Projects\Az2_Mux&Comparator\or_gate.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate
-- Compiling architecture gatelevel of or_gate

} {} {}}
