D:/__ModelSim-Projects/Az2_Mux&Comparator/and_gate.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\__ModelSim-Projects\Az2_Mux&Comparator\and_gate.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate
-- Compiling architecture gatelevel of and_gate

} {} {}} D:/__ModelSim-Projects/Az2_Mux&Comparator/mux_4-1.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\__ModelSim-Projects\Az2_Mux&Comparator\mux_4-1.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_4to1
-- Compiling architecture behav of mux_4to1

} {} {}} D:/__ModelSim-Projects/Az2_Mux&Comparator/decoder_2-4_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\__ModelSim-Projects\Az2_Mux&Comparator\decoder_2-4_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder_2x4_tb
-- Compiling architecture Behavioral of decoder_2x4_tb

} {} {}} D:/__ModelSim-Projects/Az2_Mux&Comparator/mux_16-1.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\__ModelSim-Projects\Az2_Mux&Comparator\mux_16-1.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_16to1
-- Compiling architecture behav of mux_16to1

} {} {}} D:/__ModelSim-Projects/Az2_Mux&Comparator/or_gate_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\__ModelSim-Projects\Az2_Mux&Comparator\or_gate_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate_tb
-- Compiling architecture testbench of or_gate_tb

} {} {}} D:/__ModelSim-Projects/Az2_Mux&Comparator/mux_4-1_selection.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\__ModelSim-Projects\Az2_Mux&Comparator\mux_4-1_selection.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_4to1_selection
-- Compiling architecture behav of mux_4to1_selection

} {} {}} D:/__ModelSim-Projects/Az2_Mux&Comparator/or_gate.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/__ModelSim-Projects/Az2_Mux&Comparator/or_gate.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate
-- Compiling architecture gatelevel of or_gate

} {} {}} D:/__ModelSim-Projects/Az2_Mux&Comparator/comparator_4bit.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\__ModelSim-Projects\Az2_Mux&Comparator\comparator_4bit.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Comparator_4bit
-- Compiling architecture Behavioral of Comparator_4bit

} {} {}} D:/__ModelSim-Projects/Az2_Mux&Comparator/mux_16-1_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\__ModelSim-Projects\Az2_Mux&Comparator\mux_16-1_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_16to1_tb
-- Compiling architecture Behavioral of mux_16to1_tb

} {} {}} D:/__ModelSim-Projects/Az2_Mux&Comparator/comparator_1bit_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\__ModelSim-Projects\Az2_Mux&Comparator\comparator_1bit_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity comparator_1bit_tb
-- Compiling architecture Behavioral of comparator_1bit_tb

} {} {}} D:/__ModelSim-Projects/Az2_Mux&Comparator/mux_4-1_selection_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\__ModelSim-Projects\Az2_Mux&Comparator\mux_4-1_selection_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_4to1_selection_tb
-- Compiling architecture test of mux_4to1_selection_tb

} {} {}} D:/__ModelSim-Projects/Az2_Mux&Comparator/mux_4-1_condition_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\__ModelSim-Projects\Az2_Mux&Comparator\mux_4-1_condition_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_4to1_condition_tb
-- Compiling architecture test of mux_4to1_condition_tb

} {} {}} D:/__ModelSim-Projects/Az2_Mux&Comparator/comparator_1bit.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\__ModelSim-Projects\Az2_Mux&Comparator\comparator_1bit.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Comparator_1bit
-- Compiling architecture Behavioral of Comparator_1bit

} {} {}} D:/__ModelSim-Projects/Az2_Mux&Comparator/comparator_4bit_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\__ModelSim-Projects\Az2_Mux&Comparator\comparator_4bit_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity comparator_4bit_tb
-- Compiling architecture Behavioral of comparator_4bit_tb

} {} {}} D:/__ModelSim-Projects/Az2_Mux&Comparator/decoder_2-4.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\__ModelSim-Projects\Az2_Mux&Comparator\decoder_2-4.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder_2to4
-- Compiling architecture behav of decoder_2to4

} {} {}} D:/__ModelSim-Projects/Az2_Mux&Comparator/and_gate_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\__ModelSim-Projects\Az2_Mux&Comparator\and_gate_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate_tb
-- Compiling architecture testbench of and_gate_tb

} {} {}} D:/__ModelSim-Projects/Az2_Mux&Comparator/mux_4-1_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\__ModelSim-Projects\Az2_Mux&Comparator\mux_4-1_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_4to1_tb
-- Compiling architecture test of mux_4to1_tb

} {} {}} D:/__ModelSim-Projects/Az2_Mux&Comparator/mux_4-1_condition.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\__ModelSim-Projects\Az2_Mux&Comparator\mux_4-1_condition.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_4to1_condition
-- Compiling architecture behav of mux_4to1_condition

} {} {}}
