# Current time Wed Oct 23 22:00:26 2024
# ModelSim SE Stack Trace
# Program = vish
# Id = "2020.4"
# Version = "2020.10"
# Date = "Oct 13 2020"
# Platform = win64

Exception c0000005 has occurred at address 68acdb3f. Traceback:
# 0    0x68acdb3f: 'Tcl_GetString + 0x1f'
# 1    0x68aafd49: 'TclListObjSetElement + 0x459'
# 2    0x68aaec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4014a286: '<unknown (@0x4014a286)>'
# 4    0x401491b6: '<unknown (@0x401491b6)>'
# 5    0x401423a7: '<unknown (@0x401423a7)>'
# 6    0x68a07103: 'TclNRRunCallbacks + 0x63'
# 7    0x68af2b84: 'TclServiceIdle + 0xa74'
# 8    0x68af1f3d: 'Tcl_DeleteTimerHandler + 0x26d'
# 9    0x68aba56d: 'Tcl_ServiceEvent + 0xed'
# 10   0x68aba949: 'Tcl_DoOneEvent + 0xe9'
# 11   0x68a749ee: 'TclInThreadExit + 0x11e'
# 12   0x68a07103: 'TclNRRunCallbacks + 0x63'
# 13   0x138c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 14   0x138c1f5b: 'Itcl_ExecMethod + 0x23b'
# 15   0x138c9a19: 'Itcl_EvalArgs + 0x1c9'
# 16   0x138c4cf1: 'Itcl_HandleInstance + 0x2c1'
# 17   0x68a07103: 'TclNRRunCallbacks + 0x63'
# 18   0x68a08974: 'Tcl_EvalEx + 0xa34'
# 19   0x68a07f68: 'Tcl_EvalEx + 0x28'
# 20   0x6884431a: 'Tk_BindEvent + 0x91a'
# 21   0x6887bd41: 'TkBindEventProc + 0x291'
# 22   0x6888c614: 'Tk_HandleEvent + 0x2f4'
# 23   0x6888b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 24   0x68aba56d: 'Tcl_ServiceEvent + 0xed'
# 25   0x68aba949: 'Tcl_DoOneEvent + 0xe9'
# 26   0x401699ef: 'mti_RPC + 0x8bf'
# 27   0x401920f7: 'Mtirpc_Init + 0x21c37'
# 28   0x4038eec3: 'Ucdb_Init + 0x31353'
# 29   0x4038d8d5: 'Ucdb_Init + 0x2fd65'
# 30   0x401106bb: '<unknown (@0x401106bb)>'
# 31   0x4011a385: '<unknown (@0x4011a385)>'
# 32   0x68a07103: 'TclNRRunCallbacks + 0x63'
# 33   0x40149e19: '<unknown (@0x40149e19)>'
# 34   0x40148865: '<unknown (@0x40148865)>'
# 35   0x4014890d: '<unknown (@0x4014890d)>'
# 36   0x40141d6d: '<unknown (@0x40141d6d)>'
# 37   0x40141b98: '<unknown (@0x40141b98)>'
# 38   0x68af217c: 'TclServiceIdle + 0x6c'
# 39   0x68aba9f3: 'Tcl_DoOneEvent + 0x193'
# 40   0x68879ba0: 'TkGetDisplayOf + 0x2000'
# 41   0x68a07103: 'TclNRRunCallbacks + 0x63'
# 42   0x138c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 43   0x138c1f5b: 'Itcl_ExecMethod + 0x23b'
# 44   0x138c9a19: 'Itcl_EvalArgs + 0x1c9'
# 45   0x138c4cf1: 'Itcl_HandleInstance + 0x2c1'
# 46   0x68a07103: 'TclNRRunCallbacks + 0x63'
# 47   0x68a08974: 'Tcl_EvalEx + 0xa34'
# 48   0x68a07f68: 'Tcl_EvalEx + 0x28'
# 49   0x6884431a: 'Tk_BindEvent + 0x91a'
# 50   0x6887bd41: 'TkBindEventProc + 0x291'
# 51   0x6888c614: 'Tk_HandleEvent + 0x2f4'
# 52   0x689308a5: 'TkDoConfigureNotify + 0x115'
# 53   0x68932210: 'Tk_MoveResizeWindow + 0xa0'
# 54   0x688a2c06: 'TkGrabState + 0x4486'
# 55   0x68af217c: 'TclServiceIdle + 0x6c'
# 56   0x68aba9f3: 'Tcl_DoOneEvent + 0x193'
# 57   0x68879ba0: 'TkGetDisplayOf + 0x2000'
# 58   0x68a07103: 'TclNRRunCallbacks + 0x63'
# 59   0x138c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 60   0x138c1f5b: 'Itcl_ExecMethod + 0x23b'
# 61   0x68a07103: 'TclNRRunCallbacks + 0x63'
# 62   0x138c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 63   0x138c1f5b: 'Itcl_ExecMethod + 0x23b'
# 64   0x138c9a19: 'Itcl_EvalArgs + 0x1c9'
# 65   0x138c4cf1: 'Itcl_HandleInstance + 0x2c1'
# 66   0x68a07103: 'TclNRRunCallbacks + 0x63'
# 67   0x138c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 68   0x138c1f5b: 'Itcl_ExecMethod + 0x23b'
# 69   0x138c9a19: 'Itcl_EvalArgs + 0x1c9'
# 70   0x138c4cf1: 'Itcl_HandleInstance + 0x2c1'
# 71   0x68a07103: 'TclNRRunCallbacks + 0x63'
# 72   0x138c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 73   0x138c1f5b: 'Itcl_ExecMethod + 0x23b'
# 74   0x68a07103: 'TclNRRunCallbacks + 0x63'
# 75   0x138c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 76   0x138c1f5b: 'Itcl_ExecMethod + 0x23b'
# 77   0x138c9a19: 'Itcl_EvalArgs + 0x1c9'
# 78   0x138c4cf1: 'Itcl_HandleInstance + 0x2c1'
# 79   0x68a07103: 'TclNRRunCallbacks + 0x63'
# 80   0x68a07103: 'TclNRRunCallbacks + 0x63'
# 81   0x138c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 82   0x138c1f5b: 'Itcl_ExecMethod + 0x23b'
# 83   0x138c9a19: 'Itcl_EvalArgs + 0x1c9'
# 84   0x138c4cf1: 'Itcl_HandleInstance + 0x2c1'
# 85   0x68a07103: 'TclNRRunCallbacks + 0x63'
# 86   0x688d3f1e: 'TkSetWindowMenuBar + 0x96e'
# 87   0x68823636: 'TkWinHandleMenuEvent + 0x486'
# 88   0x68824193: 'TkWinHandleMenuEvent + 0xfe3'
# 89   0x1a57ef5c: 'CallWindowProcW + 0x60c'
# 90   0x1a57e684: 'DispatchMessageW + 0x4a4'
# 91   0x68b2369e: 'Tcl_WaitForEvent + 0x1ae'
# 92   0x68aba9b3: 'Tcl_DoOneEvent + 0x153'
# 93   0x6888aee5: 'Tk_MainLoop + 0x25'
# 94   0x688cd282: 'Tk_MainEx + 0x932'
# 95   0x40193fba: 'Mtirpc_Init + 0x23afa'
# 96   0x40196947: 'Mtirpc_Init + 0x26487'
# 97   0x407062af: 'Tclsqlite3_Init + 0x1b9bf'
# 98   0x1a727374: 'BaseThreadInitThunk + 0x14'
# 99   0x1bdbcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

