m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ModelSim-Projects
T_opt
!s110 1729099455
VNJbW_2fIbQk=51<Ei_DJS3
04 11 9 work xor_gate_tb testbench 1
=1-24fe9a00309f-670ff6bf-294-5028
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt2
!s110 1729098167
VfPS9fG<5eFmRRA^9]HGDh2
04 12 10 work nor4_gate_tb behavioral 1
=1-24fe9a00309f-670ff1b7-9c-45a0
R1
R2
n@_opt2
R3
R0
Eand_gate
Z4 w1729093858
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 13
Z7 dD:/ModelSim-Projects/Az1_FullAdder
Z8 8D:/ModelSim-Projects/Az1_FullAdder/and_gate.vhd
Z9 FD:/ModelSim-Projects/Az1_FullAdder/and_gate.vhd
l0
L4 1
Vcdn9;LJc@68A_B[nX5a:70
!s100 Fb@G@FMYgcmUiXJ1NNLoZ0
Z10 OL;C;2020.4;71
32
Z11 !s110 1729096300
!i10b 1
Z12 !s108 1729096300.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/ModelSim-Projects/Az1_FullAdder/and_gate.vhd|
Z14 !s107 D:/ModelSim-Projects/Az1_FullAdder/and_gate.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Agatelevel
R5
R6
DEx4 work 8 and_gate 0 22 cdn9;LJc@68A_B[nX5a:70
!i122 13
l12
L11 4
VQ@[V0Y4W:UgNCD2a1bQ7X3
!s100 gHM:eee_96iRi1i_C5ICd1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eand_gate_tb
Z17 w1729093931
R5
R6
!i122 14
R7
Z18 8D:/ModelSim-Projects/Az1_FullAdder/and_gate_tb.vhd
Z19 FD:/ModelSim-Projects/Az1_FullAdder/and_gate_tb.vhd
l0
L4 1
V`24I7naX3gMhJ_N0^Ho?92
!s100 [SFH1ml4V4hE[R3U>zAn;0
R10
32
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/ModelSim-Projects/Az1_FullAdder/and_gate_tb.vhd|
Z21 !s107 D:/ModelSim-Projects/Az1_FullAdder/and_gate_tb.vhd|
!i113 0
R15
R16
Atestbench
R5
R6
DEx4 work 11 and_gate_tb 0 22 `24I7naX3gMhJ_N0^Ho?92
!i122 14
l18
Z22 L7 24
VLej]:GnI]kVl4XJCM=]NA3
!s100 noYQ><W99>WlVdW0bg<?M3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 0
R15
R16
Efull_adder
Z23 w1729094240
R5
R6
!i122 21
R7
Z24 8D:/ModelSim-Projects/Az1_FullAdder/fulladder.vhd
Z25 FD:/ModelSim-Projects/Az1_FullAdder/fulladder.vhd
l0
L3 1
VMi4aBPS6Qk5RQQi^hC3`11
!s100 [K7LdGc^j:^6[?;c5KJNb2
R10
32
Z26 !s110 1729096301
!i10b 1
Z27 !s108 1729096301.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/ModelSim-Projects/Az1_FullAdder/fulladder.vhd|
Z29 !s107 D:/ModelSim-Projects/Az1_FullAdder/fulladder.vhd|
!i113 0
R15
R16
Astructure
R5
R6
DEx4 work 10 full_adder 0 22 Mi4aBPS6Qk5RQQi^hC3`11
!i122 21
l27
L10 22
V1GTD7XLY:]n3^0bbcRPbc3
!s100 a^YziI=Pa@m8ndXNz9:WX3
R10
32
R26
!i10b 1
R27
R28
R29
!i113 0
R15
R16
Efull_adder_tb
Z30 w1729094314
R5
R6
!i122 22
R7
Z31 8D:/ModelSim-Projects/Az1_FullAdder/fulladder_tb.vhd
Z32 FD:/ModelSim-Projects/Az1_FullAdder/fulladder_tb.vhd
l0
L4 1
VPgZAUD7iZ39a@:UKQk`f_2
!s100 6G4Df5hoYKk5ZLmN7e:X>1
R10
32
R26
!i10b 1
R27
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/ModelSim-Projects/Az1_FullAdder/fulladder_tb.vhd|
Z34 !s107 D:/ModelSim-Projects/Az1_FullAdder/fulladder_tb.vhd|
!i113 0
R15
R16
Abehavior
R5
R6
DEx4 work 13 full_adder_tb 0 22 PgZAUD7iZ39a@:UKQk`f_2
!i122 22
l25
L7 57
V4BZ;4C0EooSRQOj;SZ6aM1
!s100 Jh9_FX9=MhN@L=aUaYZ5h3
R10
32
R26
!i10b 1
R27
R33
R34
!i113 0
R15
R16
Ehalf_adder
Z35 w1729094155
R5
R6
!i122 19
R7
Z36 8D:/ModelSim-Projects/Az1_FullAdder/halfadder.vhd
Z37 FD:/ModelSim-Projects/Az1_FullAdder/halfadder.vhd
l0
L3 1
V0ciFj6cL39<F<GzA3CI2:0
!s100 b0Qe6M;ncZfSDYPkheWch0
R10
32
R26
!i10b 1
R27
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/ModelSim-Projects/Az1_FullAdder/halfadder.vhd|
Z39 !s107 D:/ModelSim-Projects/Az1_FullAdder/halfadder.vhd|
!i113 0
R15
R16
Astructure
R5
R6
DEx4 work 10 half_adder 0 22 0ciFj6cL39<F<GzA3CI2:0
!i122 19
l25
L10 19
ViH`S^XMU7E1ObGYG?e69n1
!s100 FfkI0IzNP9D^M@n1;9Saz3
R10
32
R26
!i10b 1
R27
R38
R39
!i113 0
R15
R16
Ehalf_adder_tb
Z40 w1729097339
R5
R6
!i122 28
R7
Z41 8D:\ModelSim-Projects\Az1_FullAdder\halfadder_tb.vhd
Z42 FD:\ModelSim-Projects\Az1_FullAdder\halfadder_tb.vhd
l0
L4 1
V]X3V::5I6A?oJ^L57nLkE2
!s100 Ab9lNbd8Pz2n^n0QA`53>1
R10
32
Z43 !s110 1729097346
!i10b 1
Z44 !s108 1729097346.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\ModelSim-Projects\Az1_FullAdder\halfadder_tb.vhd|
Z46 !s107 D:\ModelSim-Projects\Az1_FullAdder\halfadder_tb.vhd|
!i113 0
R15
R16
Atestbench
R5
R6
DEx4 work 13 half_adder_tb 0 22 ]X3V::5I6A?oJ^L57nLkE2
!i122 28
l20
Z47 L7 25
VBTM3oYe0>bC_U6:JCgMch2
!s100 9:n>EXXWM_VjDn6lD;=Z61
R10
32
R43
!i10b 1
R44
R45
R46
!i113 0
R15
R16
Enor2_gate
Z48 w1729096094
R5
R6
!i122 23
R7
Z49 8D:\ModelSim-Projects\Az1_FullAdder\nor2_gate.vhd
Z50 FD:\ModelSim-Projects\Az1_FullAdder\nor2_gate.vhd
l0
L4 1
V1TL:5aOV5iY`]g4UZT6lL2
!s100 iK_FE`kGSXVb8Vf_C1VHd3
R10
32
R26
!i10b 1
R27
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\ModelSim-Projects\Az1_FullAdder\nor2_gate.vhd|
Z52 !s107 D:\ModelSim-Projects\Az1_FullAdder\nor2_gate.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 9 nor2_gate 0 22 1TL:5aOV5iY`]g4UZT6lL2
!i122 23
l11
Z53 L10 4
VbNFBY3`39kTYK`9L`Ro3P1
!s100 c`7EW:[A@HT7g71BY[hOh0
R10
32
R26
!i10b 1
R27
R51
R52
!i113 0
R15
R16
Enor2_gate_tb
Z54 w1729099276
R5
R6
!i122 35
R7
Z55 8D:\ModelSim-Projects\Az1_FullAdder\nor2gate_tb.vhd
Z56 FD:\ModelSim-Projects\Az1_FullAdder\nor2gate_tb.vhd
l0
L4 1
V^EcFKP4`5>P_bf[:nQMF>0
!s100 59I@YkJl9h_HK=D:6JNLH1
R10
32
Z57 !s110 1729099296
!i10b 1
Z58 !s108 1729099296.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\ModelSim-Projects\Az1_FullAdder\nor2gate_tb.vhd|
Z60 !s107 D:\ModelSim-Projects\Az1_FullAdder\nor2gate_tb.vhd|
!i113 0
R15
R16
Atestbench
R5
R6
DEx4 work 12 nor2_gate_tb 0 22 ^EcFKP4`5>P_bf[:nQMF>0
!i122 35
l19
R47
VD2U@<dK4QEQzl6WKPWJiO3
!s100 I1?N>zm4bZ7940L0GL@_82
R10
32
R57
!i10b 1
R58
R59
R60
!i113 0
R15
R16
Enor2gate_tb
Z61 w1729099360
R5
R6
!i122 36
R7
R55
R56
l0
L4 1
V^l21ZSV7?c>`=0e`c>gib0
!s100 iYIkFK2lm=3ZH`;5J2d_^3
R10
32
Z62 !s110 1729099367
!i10b 1
Z63 !s108 1729099367.000000
R59
R60
!i113 0
R15
R16
Atestbench
R5
R6
DEx4 work 11 nor2gate_tb 0 22 ^l21ZSV7?c>`=0e`c>gib0
!i122 36
l19
R47
Vb0RLQH_2J7A0k`6oB:g4M3
!s100 aY9Lf20a;i27>^@ESZV5E2
R10
32
R62
!i10b 1
R63
R59
R60
!i113 0
R15
R16
Enor4_gate
Z64 w1729096289
R5
R6
!i122 24
R7
Z65 8D:\ModelSim-Projects\Az1_FullAdder\nor4_gate.vhd
Z66 FD:\ModelSim-Projects\Az1_FullAdder\nor4_gate.vhd
l0
L3 1
VlL8=ITW?adzBh24HK2j@o0
!s100 _OH_5N>SUW33A4>QB59^G0
R10
32
R26
!i10b 1
R27
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\ModelSim-Projects\Az1_FullAdder\nor4_gate.vhd|
Z68 !s107 D:\ModelSim-Projects\Az1_FullAdder\nor4_gate.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 9 nor4_gate 0 22 lL8=ITW?adzBh24HK2j@o0
!i122 24
l22
L12 15
V19Cl:U;Jlh7I<3J1Vd84`3
!s100 <?@_CAz6[GF_jL?kgPBND0
R10
32
R26
!i10b 1
R27
R67
R68
!i113 0
R15
R16
Enor4_gate_tb
Z69 w1729098087
R5
R6
!i122 31
R7
Z70 8D:\ModelSim-Projects\Az1_FullAdder\nor4_gate_tb.vhd
Z71 FD:\ModelSim-Projects\Az1_FullAdder\nor4_gate_tb.vhd
l0
L4 1
V2e2V:P3OR6fJ4CY1`Oo8;3
!s100 NSJ?5SaPTJK@C:Aa178ZH2
R10
32
Z72 !s110 1729098093
!i10b 1
Z73 !s108 1729098093.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\ModelSim-Projects\Az1_FullAdder\nor4_gate_tb.vhd|
Z75 !s107 D:\ModelSim-Projects\Az1_FullAdder\nor4_gate_tb.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 12 nor4_gate_tb 0 22 2e2V:P3OR6fJ4CY1`Oo8;3
!i122 31
l21
L7 46
VU]4M__blCK8ih4:S7biCe3
!s100 P]O[9HXh`[=c[7Uz]g[eM1
R10
32
R72
!i10b 1
R73
R74
R75
!i113 0
R15
R16
Eor_gate
Z76 w1729093992
R5
R6
!i122 15
R7
Z77 8D:\ModelSim-Projects\Az1_FullAdder\or_gate.vhd
Z78 FD:\ModelSim-Projects\Az1_FullAdder\or_gate.vhd
l0
L3 1
VI6oe=C7BJ1hcaI;X0FnzX3
!s100 ;eQbJX=HO=Lf6zo]^O2[l0
R10
32
R26
!i10b 1
R27
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\ModelSim-Projects\Az1_FullAdder\or_gate.vhd|
Z80 !s107 D:\ModelSim-Projects\Az1_FullAdder\or_gate.vhd|
!i113 0
R15
R16
Agatelevel
R5
R6
DEx4 work 7 or_gate 0 22 I6oe=C7BJ1hcaI;X0FnzX3
!i122 15
l11
R53
VPHn66WE6U418o:LcLlEk03
!s100 fM_;2j3Qe5oN3C^6[m2Q23
R10
32
R26
!i10b 1
R27
R79
R80
!i113 0
R15
R16
Eor_gate_tb
Z81 w1729097130
R5
R6
!i122 26
R7
Z82 8D:\ModelSim-Projects\Az1_FullAdder\or_gate_tb.vhd
Z83 FD:\ModelSim-Projects\Az1_FullAdder\or_gate_tb.vhd
l0
L4 1
VaVOdeZ4miMWh?A[aoQ1Rg2
!s100 8LRQf0?kGKc?TMP8`UeZ]3
R10
32
Z84 !s110 1729097136
!i10b 1
Z85 !s108 1729097136.000000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\ModelSim-Projects\Az1_FullAdder\or_gate_tb.vhd|
Z87 !s107 D:\ModelSim-Projects\Az1_FullAdder\or_gate_tb.vhd|
!i113 0
R15
R16
Atestbench
R5
R6
DEx4 work 10 or_gate_tb 0 22 aVOdeZ4miMWh?A[aoQ1Rg2
!i122 26
l19
R47
VeAHjWc2c;9h6bZg]=FJmz3
!s100 HnkmT`e5a@G>@o`Z[Di=V2
R10
32
R84
!i10b 1
R85
R86
R87
!i113 0
R15
R16
Exor_gate
Z88 w1729094056
R5
R6
!i122 17
R7
Z89 8D:/ModelSim-Projects/Az1_FullAdder/xor_gate.vhd
Z90 FD:/ModelSim-Projects/Az1_FullAdder/xor_gate.vhd
l0
L3 1
V?H6I7@@VDzGVUAE6M29[_2
!s100 Ba8O>o_O>nUN4PRYWgcEO2
R10
32
R26
!i10b 1
R27
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/ModelSim-Projects/Az1_FullAdder/xor_gate.vhd|
Z92 !s107 D:/ModelSim-Projects/Az1_FullAdder/xor_gate.vhd|
!i113 0
R15
R16
Agatelevel
R5
R6
DEx4 work 8 xor_gate 0 22 ?H6I7@@VDzGVUAE6M29[_2
!i122 17
l11
R53
VZAJoMZml`_55eCoLikB763
!s100 MWGb;Qo[HHzed[VTUH[lf1
R10
32
R26
!i10b 1
R27
R91
R92
!i113 0
R15
R16
Exor_gate_tb
Z93 w1729097234
R5
R6
!i122 27
R7
Z94 8D:\ModelSim-Projects\Az1_FullAdder\xor_gate_tb.vhd
Z95 FD:\ModelSim-Projects\Az1_FullAdder\xor_gate_tb.vhd
l0
L4 1
VPVBGCik0iEoChYmV6ZWRo3
!s100 2e[e9MGW>>F7?3NK3EDH01
R10
32
Z96 !s110 1729097241
!i10b 1
Z97 !s108 1729097240.000000
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\ModelSim-Projects\Az1_FullAdder\xor_gate_tb.vhd|
Z99 !s107 D:\ModelSim-Projects\Az1_FullAdder\xor_gate_tb.vhd|
!i113 0
R15
R16
Atestbench
R5
R6
DEx4 work 11 xor_gate_tb 0 22 PVBGCik0iEoChYmV6ZWRo3
!i122 27
l19
R22
V_bA_3nLZ=Fgz9PN][B74N2
!s100 l`>98Pk9jh;:03;UP0;K63
R10
32
R96
!i10b 1
R97
R98
R99
!i113 0
R15
R16
