D:/ModelSim-Projects/Az1_FullAdder/or_gate_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\ModelSim-Projects\Az1_FullAdder\or_gate_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate_tb
-- Compiling architecture testbench of or_gate_tb

} {} {}} D:/ModelSim-Projects/Az1_FullAdder/halfadder_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\ModelSim-Projects\Az1_FullAdder\halfadder_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity half_adder_tb
-- Compiling architecture testbench of half_adder_tb

} {} {}} D:/ModelSim-Projects/Az1_FullAdder/or_gate.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\ModelSim-Projects\Az1_FullAdder\or_gate.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate
-- Compiling architecture gatelevel of or_gate

} {} {}} D:/ModelSim-Projects/Az1_FullAdder/halfadder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/ModelSim-Projects/Az1_FullAdder/halfadder.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity half_adder
-- Compiling architecture structure of half_adder

} {} {}} D:/ModelSim-Projects/Az1_FullAdder/xor_gate_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\ModelSim-Projects\Az1_FullAdder\xor_gate_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor_gate_tb
-- Compiling architecture testbench of xor_gate_tb

} {} {}} D:/ModelSim-Projects/Az1_FullAdder/nor2gate_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\ModelSim-Projects\Az1_FullAdder\nor2gate_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nor2gate_tb
-- Compiling architecture testbench of nor2gate_tb

} {} {}} D:/ModelSim-Projects/Az1_FullAdder/nor4_gate_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\ModelSim-Projects\Az1_FullAdder\nor4_gate_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nor4_gate_tb
-- Compiling architecture Behavioral of nor4_gate_tb

} {} {}} D:/ModelSim-Projects/Az1_FullAdder/and_gate_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/ModelSim-Projects/Az1_FullAdder/and_gate_tb.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate_tb
-- Compiling architecture testbench of and_gate_tb

} {} {}} D:/ModelSim-Projects/Az1_FullAdder/fulladder_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/ModelSim-Projects/Az1_FullAdder/fulladder_tb.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder_tb
-- Compiling architecture behavior of full_adder_tb

} {} {}} D:/ModelSim-Projects/Az1_FullAdder/nor2_gate.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\ModelSim-Projects\Az1_FullAdder\nor2_gate.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nor2_gate
-- Compiling architecture Behavioral of nor2_gate

} {} {}} D:/ModelSim-Projects/Az1_FullAdder/xor_gate.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/ModelSim-Projects/Az1_FullAdder/xor_gate.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor_gate
-- Compiling architecture gatelevel of xor_gate

} {} {}} D:/ModelSim-Projects/Az1_FullAdder/nor4_gate.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\ModelSim-Projects\Az1_FullAdder\nor4_gate.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nor4_gate
-- Compiling architecture Behavioral of nor4_gate

} {} {}} D:/ModelSim-Projects/Az1_FullAdder/and_gate.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/ModelSim-Projects/Az1_FullAdder/and_gate.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate
-- Compiling architecture gatelevel of and_gate

} {} {}} D:/ModelSim-Projects/Az1_FullAdder/fulladder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/ModelSim-Projects/Az1_FullAdder/fulladder.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture structure of full_adder

} {} {}}
